<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두모사연습</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&family=Nanum+Gothic&display=swap');
        
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
       @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
         .btn {
            background-color: #FFA500; /* 배경색 */
            border: none; /* 테두리 없음 */
            color: white; /* 글자색 */
            padding: 10px 20px; /* 내부 여백 */
            text-align: center; /* 텍스트 가운데 정렬 */
            text-decoration: none; /* 밑줄 제거 */
            display: inline-block; /* 인라인 블록 요소로 지정하여 여러 버튼을 한 줄에 표시할 수 있게 함 */
            font-size: 16px; /* 글자 크기 */
            margin: 8px 4px; /* 외부 여백 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 표시 */
            border-radius: 8px; /* 버튼 테두리 둥글게 */
            font-family: 'Dovemayo_gothic', sans-serif;
        }
        .btn2 {
            background-color: #FF8C00; /* 배경색 */
            border: none; /* 테두리 없음 */
            color: white; /* 글자색 */
            padding: 10px 20px; /* 내부 여백 */
            text-align: center; /* 텍스트 가운데 정렬 */
            text-decoration: none; /* 밑줄 제거 */
            display: inline-block; /* 인라인 블록 요소로 지정하여 여러 버튼을 한 줄에 표시할 수 있게 함 */
            font-size: 16px; /* 글자 크기 */
            margin: 8px 4px; /* 외부 여백 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 표시 */
            border-radius: 8px; /* 버튼 테두리 둥글게 */
            font-family: 'Dovemayo_gothic', sans-serif;
        }
        
        body {
            font-family: 'yg-jalnan', sans-serif;
            font-size: 20px;
            text-align: center; 
            line-height: 1;
        }

        .custom-font {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 29px; 
            color: red;
        }
        
        .join-message {
            font-family: 'Dovemayo_gothic', sans-serif;
            font-size: 24px;
        }
        .second-sentence {
            font-family: 'Dovemayo_gothic', cursive;
        }
        
        .instagram-text {
            font-family: 'Nanum Gothic', sans-serif;
        }

    </style>
</head>
<body>
    <h1>두손 모아 사랑을 <br>
    부원 모집중!!</h1>
    <p><span class="custom-font">!!사회봉사 30시간 = 1학점!!</span><br><br> <span class="join-message">같이 봉사하고 게임하며 영화보고 <br>술도 마시는 두모사 가입하세요!</span></p>
    <img src="https://i.imgur.com/b136rur.jpeg" alt="오류" width="370" height="200">
    <br><br><a href="https://www.example.com" class="btn">사진 더 보러가기 </a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfXChHXnaJv7ZF7zqC1zYDJBUG1zpzB6JkcYnbMAtoVEylQ8Q/viewform" class="btn2">신청 폼 바로가기 </a>
    <p class="second-sentence">가입방법 : 청신폼 작성 혹은 번호로 연락 <br> 문의 및 신청 : 010-7222-6489</p>
    <p><span class="instagram-text">instargram : <a href="https://www.instagram.com/dumosa35?igsh=MTd4enNvMGx3ZmFrcg==">@dumosa35</a></span></p>
</body>
</html>
